<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?scenebuilder-stylesheet menus.css?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ViewControllers.AvatarController" prefHeight="720.0" prefWidth="1080.0" >
    <top>
        <Label text="Choose Your Character" id="menuTitle" />
    </top>
    <center>
        <HBox alignment="CENTER" spacing="10">
            <Button  id="Btn" text="left" onAction="#leftCycle" />
            <ImageView fx:id="avatar" />
            <Button  id="Btn" text="right" onAction="#rightCycle" />
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="32">
            <RadioButton id="skillBtn" fx:id="scout" text="Scout"/>
            <RadioButton id="skillBtn" fx:id="warrior" text="Warrior"/>
            <RadioButton id="skillBtn" fx:id="healer" text="Healer"/>
        </HBox>
    </bottom>
</BorderPane>
