<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import view.ZoneView?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ViewControllers.GameObserver" fx:id="base" prefHeight="1080.0" prefWidth="1920.0" >
    <left>
        <VBox>
            <children>
                <VBox>
                    <HBox>

                    </HBox>
                    <ListView fx:id="inventoryList" />
                </VBox>
                <VBox>

                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <Pane>
            <children>
                <Canvas fx:id="canvas"/>
            </children>
        </Pane>
    </center>
</BorderPane>
