<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.ZoneView?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="1080.0" prefWidth="1920.0" fx:controller="view.ZoneView">
    <top>

    </top>
    <center>
        <Canvas fx:id="canvas"/>
    </center>
    <bottom>

    </bottom>
    <left>

    </left>
    <right>

    </right>
</BorderPane>
