<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ViewControllers.KeyBindingController" prefHeight="720.0" prefWidth="1080.0">
    <tabs>
        <Tab closable="false" text="Player">
            <TableView >
                <TableColumn fx:id="playerCommand" text="Command" />
                <TableColumn fx:id="playerKey" text="Current" />
            </TableView>
        </Tab>
        <Tab closable="false" text="Inventory">
            <TableView >
                <TableColumn fx:id="inventoryCommand" text="Command" />
                <TableColumn fx:id="inventoryKey" text="Current" />
            </TableView>
        </Tab>
        <Tab closable="false" text="Camera">
            <TableView >
                <TableColumn fx:id="cameraCommand" text="Command" />
                <TableColumn fx:id="cameraKey" text="Current" />
            </TableView>
        </Tab>
    </tabs>
</TabPane>
