<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ViewControllers.KeyController" prefHeight="720.0" prefWidth="1080.0">
    <tabs>
        <Tab closable="false" value="Player">
            <TableView>
                <TableColumn value="Command">
                    <cellFactory>
                        
                    </cellFactory>
                </TableColumn>
                <TableColumn value="Assigned Key" columns="Current, New">

                </TableColumn>
            </TableView>
        </Tab>
    </tabs>
</TabPane>
